<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCB</class>
 <widget class="QDialog" name="AddCB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Desktop/editclient.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>570</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>670</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>170</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
  background: #0eb082;
      color: white;
               background-image:-moz-linear-gradient(top, #ff3443, #ad232e);
               background-image:-o-linear-gradient(top, #ff3443, #ad232e);
               background-image:-webkit-gradient(linear, center top, center bottom,
                    from(#ff3443), to(#ad232e));
               background-image:linear-gradient(top, #ff3443, #ad232e);
               width:90px;
border-radius: 12px;
}
QPushButton:hover {
    background-color: rgb(0,171, 159);
}</string>
   </property>
   <property name="text">
    <string>ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
  background: #0eb082;
      color: white;
               background-image:-moz-linear-gradient(top, #ff3443, #ad232e);
               background-image:-o-linear-gradient(top, #ff3443, #ad232e);
               background-image:-webkit-gradient(linear, center top, center bottom,
                    from(#ff3443), to(#ad232e));
               background-image:linear-gradient(top, #ff3443, #ad232e);
               width:90px;
border-radius: 12px;
}
QPushButton:hover {
    background-color: rgb(0,171, 159);
}</string>
   </property>
   <property name="text">
    <string>modifier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>320</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
  background: #0eb082;
      color: white;
               background-image:-moz-linear-gradient(top, #ff3443, #ad232e);
               background-image:-o-linear-gradient(top, #ff3443, #ad232e);
               background-image:-webkit-gradient(linear, center top, center bottom,
                    from(#ff3443), to(#ad232e));
               background-image:linear-gradient(top, #ff3443, #ad232e);
               width:90px;
border-radius: 12px;
}
QPushButton:hover {
    background-color: rgb(0,171, 159);
}</string>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lineEdit</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>lineEdit_3</zorder>
  <zorder>lineEdit_4</zorder>
  <zorder>lineEdit_5</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
